.controls-area {
    display: flex;
    align-items: center;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-left:20%;
    margin-top: 1em;
}

button {
    border: none;
    appearance: none;
    background: none;
}

.details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: auto; 
}



